# Self_RealTime_Selenium_Project_BusinessPlatform

./: README.md  pom.xml  pom.xml~
src/test/java/AdminAccess/: AdminHomepage.java  AdminLoginPage.java  ApprovalMatrixPage.java  DepartmentPage.java  DepartmentPage.java~  PlantDepartmentmappingPage.java  PlantPage.java  UserMasterApge.java
src/test/java/Admin_Preparer_Trainer_Package/: ApprovalMatrixPage.java  CasePage.java  DepartmentPage.java  PlantDepartmentmappingPage.java  PlantPage.java  UserMasterApge.java  UserMasterPage.java
src/test/java/Approver/: User2TPPag.java  User2loginPage.java  UserHomepage.java
src/test/java/ApproverConrols/: ApproverHomepage.java  ApproverLoginPage.java  ApproverTrainingPlanPage.java
src/test/java/ApproverModule_Pages/: ApproverHomepage.java  ApproverTrainingPlanPage.java  CasePage.java
src/test/java/BaseTests/: Basetest.java  Basetest.java~  Basetest_1.java  basetest.java
src/test/java/Checker/: CasePage.java  User3HomePage.java  User3TraingPlanPage.java  User3loginPage.java
src/test/java/CommonPage_Package/: CaseDetailsPage.java  CaseListPage.java  DashboardPage.java  Homepage.java  LoginPage.java
src/test/java/CommonPages/: CaseDetailsPage.java  CaseListPage.java  DashboardPage.java  TrainingPlanPage.java
src/test/java/ConclusionPackage/: AdminFinalPageTest.java  AdminFinalPageTest.java~  FinalPageTest.java
src/test/java/ConclusionPackages/: AdminFinalPageTest.java  Admin_AlllPagesTest.java  FullFlowClass.java  FullFlow_Test.java  TrainingPlan_Page_FlowTesting.java  TrainingPlansFlowTesting.java  UserCreationFlow_TestPage.java  UserRolesProcessFlow.java
src/test/java/FullFlow_Testing/: FullFlowCreation.java
src/test/java/FullFlowsPackage/: FullFlowCreation.java
src/test/java/GlobalMethodstoUse/: GlobalMethods.java
src/test/java/OriginAccountCreator/: pageclass.java  testclass.java
src/test/java/OtherUserFlows/: BrokenLinksCheck.java  FlowCaseTest1.java  RaiseQueryCaseTest.java  RejectedCasesFlows.java
src/test/java/PreparerTrainer/: User1Homepage.java  User1LoginPage.java  User1TPPag.java
src/test/java/TrainingPlanPages/: TrainingPlanPage.java  TrainingPlanPagePrepTrainer.java
src/test/java/UserControl/User2/: User2TPPag.java  User2loginPage.java  UserHomepage.java
src/test/java/UserControls/User1/: User1Homepage.java  User1LoginPage.java  User1TPPag.java
src/test/java/dashboard/: ApprovedPlansPage.java  PendingforChecked.java  RaiseQueryPage.java  RejectedPlanPage.java  TotalPlanPage.java
src/test/java/retryanalyzerpackage/: RetryClass.java
src/test/resources/: testng.xml
src/test/resources/scenarioslist/: ScenarioToCoverList.txt
